3:"$Sreact.fragment"
4:I[8120,["956","static/chunks/3a91511d-9a561024b5569aee.js","363","static/chunks/363-471fb1e03fe9d114.js","264","static/chunks/264-c4ae67d669f18b1f.js","822","static/chunks/822-79f7b2cb4c6d7374.js","177","static/chunks/app/layout-a4cfe3c967609f1b.js"],"Wallet"]
5:I[2551,["956","static/chunks/3a91511d-9a561024b5569aee.js","363","static/chunks/363-471fb1e03fe9d114.js","264","static/chunks/264-c4ae67d669f18b1f.js","822","static/chunks/822-79f7b2cb4c6d7374.js","177","static/chunks/app/layout-a4cfe3c967609f1b.js"],"ToastContainer"]
6:I[1508,["956","static/chunks/3a91511d-9a561024b5569aee.js","363","static/chunks/363-471fb1e03fe9d114.js","264","static/chunks/264-c4ae67d669f18b1f.js","822","static/chunks/822-79f7b2cb4c6d7374.js","177","static/chunks/app/layout-a4cfe3c967609f1b.js"],"default"]
7:I[5244,[],""]
8:I[3866,[],""]
9:I[7033,[],"ClientPageRoot"]
a:I[7348,["956","static/chunks/3a91511d-9a561024b5569aee.js","33","static/chunks/2f0b94e8-3b678c28eddaea5d.js","919","static/chunks/97b52221-064887e1da9546be.js","363","static/chunks/363-471fb1e03fe9d114.js","394","static/chunks/394-6dc52a19c1f6906d.js","433","static/chunks/433-1b0e527808be2a67.js","698","static/chunks/app/admin/page-1e80412b87ee6945.js"],"default"]
d:I[6213,[],"OutletBoundary"]
f:I[6213,[],"MetadataBoundary"]
11:I[6213,[],"ViewportBoundary"]
13:I[4835,[],""]
1:HL["/_next/static/css/69c2e70785c33157.css","style"]
2:HL["/_next/static/css/8e267820b8685485.css","style"]
0:{"P":null,"b":"WbbWAtbAy4H7rgbdKvwaH","p":"","c":["","admin"],"i":false,"f":[[["",{"children":["admin",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$3","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/69c2e70785c33157.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/8e267820b8685485.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"preconnect","href":"https://fonts.googleapis.com"}],["$","link",null,{"rel":"preconnect","href":"https://fonts.gstatic.com","crossOrigin":"true"}],["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap","rel":"stylesheet"}]]}],["$","body",null,{"className":"flex flex-col min-h-screen font-poppins","children":["$","$L4",null,{"children":[["$","$L5",null,{"theme":"dark"}],["$","$L6",null,{}],["$","main",null,{"className":"flex-grow","children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]]}]}]]}]]}],{"children":["admin",["$","$3","c",{"children":[null,["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","admin","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}],{"children":["__PAGE__",["$","$3","c",{"children":[["$","$L9",null,{"Component":"$a","searchParams":{},"params":{},"promises":["$@b","$@c"]}],null,["$","$Ld",null,{"children":"$Le"}]]}],{},null]},null]},null],["$","$3","h",{"children":[null,["$","$3","4WZAeytDRK7ywIxGp2omU",{"children":[["$","$Lf",null,{"children":"$L10"}],["$","$L11",null,{"children":"$L12"}],null]}]]}]]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
b:{}
c:{}
12:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
10:[["$","meta","0",{"charSet":"utf-8"}],["$","link","1",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"256x256"}]]
e:null
